# camel-example

./: .gitignore  README.md  pom.xml
src/main/java/com/backbase/training/: App.java
src/main/java/com/backbase/training/services/: TrainingRoute.java
